sonar.projectKey=TeacherManagement1
sonar.working.directory=D:\\TeacherManagement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\TeacherManagement
sonar.pullrequest.cache.basepath=D:\\TeacherManagement

F9EB5D4B-EDC1-421A-8F7D-CB4DA0D38A68.sonar.projectKey=TeacherManagement1:F9EB5D4B-EDC1-421A-8F7D-CB4DA0D38A68
F9EB5D4B-EDC1-421A-8F7D-CB4DA0D38A68.sonar.projectName=TeacherManagement
F9EB5D4B-EDC1-421A-8F7D-CB4DA0D38A68.sonar.projectBaseDir=D:\\TeacherManagement
F9EB5D4B-EDC1-421A-8F7D-CB4DA0D38A68.sonar.sourceEncoding=utf-8
F9EB5D4B-EDC1-421A-8F7D-CB4DA0D38A68.sonar.sources=\
"D:\\TeacherManagement\\Program.cs",\
"D:\\TeacherManagement\\TeacherDatas.cs",\
"D:\\TeacherManagement\\TeacherDB.cs",\
"D:\\TeacherManagement\\.editorconfig",\
"D:\\TeacherManagement\\appsettings.json"

F9EB5D4B-EDC1-421A-8F7D-CB4DA0D38A68.sonar.cs.analyzer.projectOutPaths=\
"D:\\TeacherManagement\\.sonarqube\\out\\0"
F9EB5D4B-EDC1-421A-8F7D-CB4DA0D38A68.sonar.cs.roslyn.reportFilePaths=\
"D:\\TeacherManagement\\.sonarqube\\out\\0\\Issues.json"

F9EB5D4B-EDC1-421A-8F7D-CB4DA0D38A68.sonar.working.directory=D:\\TeacherManagement\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F9EB5D4B-EDC1-421A-8F7D-CB4DA0D38A68

